<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<script src="https://use.fontawesome.com/784420f5b7.js"></script>
<title>Materiales de la cátedra Consolidación de TICs</title>
</head>
<body>

<div id="wrap">

<div id="header">
<h1><a href="#">Materiales de la cátedra Consolidación de TICs</a></h1>
</div>

<div id="content">

	<h2>Ciclo Lectivo 2018</h2>

	<h3>Documentos Útiles</h3>
	<ul>
	    <li><a href="docs/2018/Consolidacion_TICs-Programa-2018.pdf">Programa 2018 de la materia.</a></li>
	</ul>

	<h3>Prácticas de Laboratorio</h3>
	<ol>
	    <li><a href="#">Uso de VirtualBox.</a></li>
	</ol>
	<h3>Slides y Documentos</h3>
	<ol>
	    <li><a href="slides/2018/00-presentacion/">Presentación de la materia.</a></li>
	</ol>

	<h2>Ciclo Lectivos Anteriores</h2>

	<h3>Materiales de años anteriores</h3>
	<ul>
		<li><a href="2017.html">Ciclo lectivo 2017.</a></li>
	</ul>


</div>

<div id="sidebar">
<h3>Menu Navegación</h3>
<ul>
	<li><a href="#">Inicio</a></li>
	<li><a href="./2017.html">Año 2017</a></li>
</ul>

<h3>Social</h3>
<ul>
<li><a href="https://www.facebook.com/consolidaciontics/"><i class="fa fa-facebook" aria-hidden="true"></i>
@consolidaciontics</a></li>
<li><a href="http://www.frcu.utn.edu.ar/">U.T.N. - F.R. C. del Uruguay</a></li>
</ul>
</div>

<div style="clear: both;"> </div>

<div id="footer">
<p><i class="fa fa-copyright fa-flip-horizontal"></i> Copyleft 2018 Gabriel Arellano | Design by <a href="http://www.blogliber.com">Blog Liber</a></p>
</div>

</div>
</body>
</html>
